# bank

./: README.md  build.gradle
src/main/java/com/wis1/bank/: BankApplication.java
src/main/java/com/wis1/bank/configuration/: AppConfig.java
src/main/java/com/wis1/bank/controller/: AccountController.java  BankController.java  ClientController.java  EmployeeController.java  GenericValidator.java  JsonController.java  LoginController.java
src/main/java/com/wis1/bank/dto/: AccountDto.java  AddressDto.java  ClientDto.java  ClientDtoToAccount.java  ClientForm.java  ClientFormValidator.java  ClientSearch.java  EmployeeForm.java  EmployeeFormValidator.java  TransactionDto.java  TransactionLogDto.java  TransferForm.java  TransferFormValidator.java  WithdrawDepositForm.java  WithdrawDepositFormValidator.java  WithdrawForm.java  WithdrawFormValidator.java
src/main/java/com/wis1/bank/entity/: Account.java  Address.java  Client.java  Employee.java  Transaction.java  TransactionLog.java
src/main/java/com/wis1/bank/exception/: GlobalExceptionHandler.java
src/main/java/com/wis1/bank/repository/: AccountRepository.java  AddressRepository.java  ClientRepository.java  EmployeeRepository.java  TransactionLogRepository.java  TransactionRepository.java
src/main/java/com/wis1/bank/service/: AccountService.java  (+4 more)
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css  stylesloancalculator.css
src/main/resources/templates/: client-form.html  clientDetails.html  clients.html  loanCalculator.html  loanCalculatorResult.html  menu.html  transfer-form.html
src/test/java/com/wis1/bank/: BankApplicationTests.java  ClientServiceTest.java
(+34 files in other folders)
