<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        #error {
            color: red;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25vh;
            margin: 0;
            background-image: url('/css/image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.15); /* Przezroczystość dla tła */
            z-index: -1; /* Ustawienie tła za treścią */
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .menu-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            margin-bottom: 10px;
            width: 200px;
        }

    </style>
</head>
<body>

<form id="loginForm">
    <h2>Login Form</h2>
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br>
    <div id="error"></div>
    <br>
    <input type="submit" value="Login">
</form>

<div id="result"></div>

<script>
     function login(event) {
        event.preventDefault();
        var formData = new FormData(document.getElementById("loginForm"));
        fetch('/bank/login', {
            method: 'POST',
            body: formData
        })
       .then(response => {
            if (response.ok) {
                window.location.href = "http://localhost:8080/bank/menu";
            } else {
                return response.text();
            }
        })
        .then(data => {
            if(data) {
             document.getElementById("error").innerText = data;
             } else {
             document.getElementById("error").innerText = "";
             }
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById("result").innerText = error.message;
        });
    }

    document.getElementById("loginForm").addEventListener("submit", login);
</script>
</body>
</html>
