<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client list</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        #clientsTable tbody tr {
            transition: background-color 0.3s ease;
        }

        #clientsTable tbody tr:hover {
            background-color: #f0f0f0;
            cursor: pointer;
        }

        #search-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #search-input {
            padding: 5px;
            margin-left: 20px;
            font-size: 16px;
        }
        #pagination-controls {
            margin-top: 20px;
            text-align: center;
        }

        #pagination-controls button {
            padding: 5px 10px;
            margin: 0 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div id="search-container">
    <h1>Client list</h1>
    <input type="text" id="search-input" placeholder="Search clients..." oninput="searchClients()">
</div>

<table id="clientsTable">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Lastname</th>
        <th>PESEL</th>
    </tr>
    </thead>
    <tbody id="clientsTableBody">
    </tbody>
</table>

<div id="pagination-controls">
    <button onclick="previousPage()">Previous</button>
    <span id="current-page"></span>
    <button onclick="nextPage()">Next</button>
</div>

<script>

    function searchClients() {
        var query = document.getElementById('search-input').value;

        fetch('/employee/search?q=' + encodeURIComponent(query))
            .then(response => response.json())
            .then(data => {
                var tbody = document.getElementById('clientsTableBody');
                tbody.innerHTML = ''; // Clear the table body

                data.content.forEach(client => {
                    var row = document.createElement('tr');
                    row.setAttribute('onclick', 'showClientDetails(this)');
                    row.setAttribute('data-client-id', client.id);

                    row.innerHTML = `
                        <td>${client.id}</td>
                        <td>${client.name}</td>
                        <td>${client.lastname}</td>
                        <td>${client.pesel}</td>
                    `;

                    tbody.appendChild(row);
                });
                document.getElementById('current-page').textContent = `Page ${data.number + 1} of ${data.totalPages}`;
            })
            .catch(error => console.error('Error fetching client data:', error));
    }

    window.onload = function() {
        searchClients();  // Call searchClients() on page load to display all clients
    };

    function showClientDetails(row) {
        var clientId = row.getAttribute('data-client-id');
        window.location.href = '/client/' + clientId;
    }

    function previousPage() {
        if (currentPage > 0) {
            currentPage--;
            searchClients();
        }
    }

    function nextPage() {
        currentPage++;
        searchClients();
    }
</script>
</body>
</html>
