<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transfer Money</title>
  <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25vh;
            margin: 0;
            background-image: url('/css/image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.15);
            z-index: -1;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 100px;
        }

        .menu-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            margin-bottom: 10px;
            width: 200px;
        }

        input[type="text"],
        input[type="number"],
        button {
            width: 200px;
            margin-bottom: 10px;
        }

        #result {
            margin-top: 20px;
            text-align: center;
            clear: both;
        }

    </style>
</head>
<body>

<form id="transferForm">
  <h2>Transfer Money</h2>
  <label for="senderAccountNumber">Sender Account Number:</label><br>
  <input type="text" id="senderAccountNumber" name="senderAccountNumber"><br>
  <label for="receiverAccountNumber">Receiver Account Number:</label><br>
  <input type="text" id="receiverAccountNumber" name="receiverAccountNumber"><br>
  <label for="amount">Amount:</label><br>
  <input type="number" id="amount" name="amount" step="0.01"><br><br>
  <button type="submit">Transfer Money</button>
  <div id="result"></div>
</form>



<script>

        const urlParams = new URLSearchParams(window.location.search);
        const senderAccountNumber = urlParams.get('senderAccountNumber');

        document.getElementById("senderAccountNumber").value = senderAccountNumber;

        document.getElementById("transferForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent default form submission
            var formData = new FormData(document.getElementById("transferForm"));
            console.log(formData);

            fetch('/account/transfer', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById("result").innerHTML = data;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById("result").innerHTML = "An error occurred during transfer.";
            });
        });
    </script>
</body>
</html>
